<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FSharpx.Collections.Experimental.Tests</RootNamespace>
    <AssemblyName>FSharpx.Collections.Experimental.Tests</AssemblyName>
    <Name>FSharpx.Collections.Experimental.Tests</Name>
    <TargetFrameworks>net472;netcoreapp31</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="FsCheckProperties.fs" />
    <Compile Include="QueueGen.fs" />
    <Compile Include="HeapGen.fs" />
    <Compile Include="AltBinaryRandomAccessListTest.fs" />
    <Compile Include="BankersDequeTest.fs" />
    <Compile Include="BatchedDequeTest.fs" />
    <Compile Include="BinaryRandomAccessListTest.fs" />
    <Compile Include="BinaryRoseTreeTest.fs" />
    <Compile Include="BinaryTreeZipperTest.fs" />
    <Compile Include="BinomialHeapTest.fs" />
    <Compile Include="BKTreeTest.fs" />
    <Compile Include="BlockResizeArrayTest.fs" />
    <Compile Include="BootstrappedQueueTest.fs" />
    <Compile Include="BottomUpMergeSortTest.fs" />
    <Compile Include="DequeTest.fs" />
    <Compile Include="DListTest.fs" />
    <Compile Include="EagerRoseTreeTest.fs" />
    <Compile Include="EditDistanceTest.fs" />
    <Compile Include="FileSystemZipperTest.fs" />
    <Compile Include="FlatListTest.fs" />
    <Compile Include="HeapPriorityQueueTest.fs" />
    <Compile Include="ImplicitQueueTest.fs" />
    <Compile Include="IndexedRoseTreeTest.fs" />
    <Compile Include="IntMapTest.fs" />
    <Compile Include="IQueueTest.fs" />
    <Compile Include="LeftistHeapTest.fs" />
    <Compile Include="ListZipperTest.fs" />
    <Compile Include="PairingHeapTest.fs" />
    <Compile Include="RealTimeDequeTest.fs" />
    <Compile Include="RealTimeQueueTest.fs" />
    <Compile Include="RingBufferTest.fs" />
    <Compile Include="RoseTreeTest.fs" />
    <Compile Include="SkewBinaryRandomAccessListTest.fs" />
    <Compile Include="SkewBinomialHeapTest.fs" />
    <Compile Include="TimeSeriesTest.fs" />
    <Compile Include="ChampHashMapTest.fs" />
    <Compile Include="RunTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpx.Collections.Experimental\FSharpx.Collections.Experimental.fsproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>