<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Content Include="app.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="LazyList.fsi" />
    <Compile Include="LazyList.fs" />
    <Compile Include="ResizeArray.fsi" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Deque.fsi" />
    <Compile Include="Deque.fs" />
    <Compile Include="DList.fsi" />
    <Compile Include="DList.fs" />
    <Compile Include="ByteString.fs" />
    <Compile Include="CircularBuffer.fs" />
    <Compile Include="PriorityQueue.fs" />
    <Compile Include="NonEmptyList.fs" />
    <Compile Include="RandomAccessList.fsi" />
    <Compile Include="RandomAccessList.fs" />
    <Compile Include="Queue.fsi" />
    <Compile Include="Queue.fs" />
    <Compile Include="Literals.fs" />
    <Compile Include="PersistentVector.fsi" />
    <Compile Include="PersistentVector.fs" />
    <Compile Include="PersistentHashMap.fs" />
    <Compile Include="TaggedCollections.fs" />
  </ItemGroup>

</Project>
