# FSharpx.Collections

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  .gitpod.yml  .travis.yml  AGENTS.md  Directory.Build.props  FSharpx.Collections.NetStandard.sln  FSharpx.Collections.nuspec  FSharpx.Collections.sln  LICENSE.txt  PersistentHashMap.html  PersistentHashMapC.html  PersistentHashMapPerformance.html  PersistentMap.html  PersistentVector.html  PersistentVectorC.html  PersistentVectorPerformance.html  README.md  RELEASE_NOTES.md  appveyor.yml  build.bat  build.cmd  build.fsx  build.sh  fake.cmd  fake.sh  global.json  index.html  index.json  license.html  memory.json  paket.dependencies  paket.references  release-notes.html  state.json
.config/: dotnet-tools.json
apidocs/: fsharpx-collections-arraymodule.html  fsharpx-collections-assemblyinfo-returnexception183c26a427ae489c8fd92ec21a0c9a59.html  fsharpx-collections-assemblyinfo-returnnoneexception183c26a427ae489c8fd92ec21a0c9a59.html  (+252 more)
docs/: index.html  (+16 more)
docs/content/csharp/: App.config  PersistentHashMap.cs  csharp.csproj  packages.config
docs/content/csharp/Properties/: AssemblyInfo.cs
docs/csharp/: csharp.csproj  packages.config
src/: Directory.Build.props
src/FSharpx.Collections/: AssemblyInfo.fs  ByteString.fs  CircularBuffer.fs  CircularBuffer.fsi  Collections.fs  DList.fs  DList.fsi  Deque.fs  Deque.fsi  Exceptions.fs  FSharpx.Collections.fsproj  Heap.fs  Heap.fsi  Infrastructure.fs  Interfaces.fs  LazyList.fs  LazyList.fsi  LazyListOperators.fs  Literals.fs  NonEmptyList.fs  PersistentHashMap.fs  PersistentVector.fs  PersistentVector.fsi  PriorityQueue.fs  Queue.fs  Queue.fsi  RandomAccessList.fs  RandomAccessList.fsi  ResizeArray.fs  ResizeArray.fsi  TaggedCollections.fs  app.config  paket.template  readme.md
src/FSharpx.Collections.Experimental/: AaTree.fs  AltBinaryRandomAccessList.fs  AssemblyInfo.fs  BKTree.fs  BankersDeque.fs  BankersQueue.fs  BatchedDeque.fs  BatchedQueue.fs  BinaryRandomAccessList.fs  BinaryRoseTree.fs  BinaryTreeZipper.fs  BinomialHeap.fs  BlockResizeArray.fs  BootstrappedQueue.fs  BottomUpMergeSort.fs  CSharpCompat.fs  ChampHashMap.fs  DList.fs  Deque.fs  EagerRoseTree.fs  FSharpx.Collections.Experimental.fsproj  FlatList.fs  FlatList.fsi  HeapPriorityQueue.fs  HoodMelvilleQueue.fs  ImplicitQueue.fs  IndexedRoseTree.fs  Infrastructure.fs  IntMap.fs  LeftistHeap.fs  ListZipper.fs  PairingHeap.fs  PhysicistQueue.fs  RealTimeDeque.fs  RealTimeQueue.fs  RingBuffer.fs  RoseTree.fs  SkewBinaryRandomAccessList.fs  SkewBinomialHeap.fs  TimeSeries.fs  (+2 more)
src/FSharpx.Collections.NetStandard/: FSharpx.Collections.fsproj  Library.fs
src/app/FSharpx.Collections/: AssemblyInfo.fs  BKTree.fs  BootstrappedQueue.fs  BottomUpMergeSort.fs  ByteString.fs  Collections.fs  DList.fs  DList2.fsi  FSharpx.Collections.fsproj  ImplicitQueue.fs  Infrastructure.fs  IntMap.fs  Interfaces.fs  LazyList.fsi  Literals.fs  Node.fs  PersistentHashMap.fs  PersistentVector.fs  PersistentVector.fsi  RandomAccessList.fs  RandomAccessList.fsi  Vector.fs
src/app/FSharpx.Collections.Experimental/: AssemblyInfo.fs  BKTree.fs  BatchedDeque.fs  BatchedQueue.fs  BinomialHeap.fs  BootstrappedQueue.fs  BottomUpMergeSort.fs  CSharpCompat.fs  DList.fs  Deque.fs  EagerRoseTree.fs  FSharpx.Collections.Experimental.fsproj  FSharpx.Collections.Experimental.ncrunchproject  ImplicitQueue.fs  IndexedRoseTree.fs  IntMap.fs  LeftistHeap.fs  PairingHeap.fs  RoseTree.fs
src/app/FSharpx.Collections/Collections/: ByteString.fs  Collections.fs  DList2.fs  Heap.fs  NonEmptyList.fs
src/test/FSharpx.Collections.Experimental.Tests/: AltBinaryRandomAccessListTest.fs  BatchedDequeTest.fs  BinaryRoseTreeTest.fs  BinomialHeapTest.fs  BootstrappedQueueTest.fs  FSharpx.Collections.Experimental.Tests.fsproj  HeapGen.fs  IQueueTest.fs  IndexedRoseTreeTest.fs  IntMapTest.fs  LeftistHeapTest.fs  QueueGen.fs  RealTimeDequeTest.fs  SkewBinaryRandomAccessListTest.fs
src/test/FSharpx.Collections.Tests/: DListTest.fs  DequeTest.fs  FSharpx.Collections.Tests.fsproj  FsCheckProperties.fs  FsCheckRunner.fs  FsUnit.fs  PersistentHashMapTest.fs  PersistentVectorTest.fs  RandomAccessListTest.fs  TransientHashMapTest.fs  VectorTest.fs  app.config
tests/FSharpx.Collections.Experimental.Tests/: AaTreeTest.fs  AltBinaryRandomAccessListTest.fs  BKTreeTest.fs  BankersDequeTest.fs  BatchedDequeTest.fs  BinaryRandomAccessListTest.fs  BinaryRoseTreeTest.fs  BinaryTreeZipperTest.fs  BinomialHeapTest.fs  BlockResizeArrayTest.fs  BootstrappedQueueTest.fs  BottomUpMergeSortTest.fs  ChampHashMapTest.fs  DListTest.fs  DequeTest.fs  EagerRoseTreeTest.fs  EditDistanceTest.fs  FSharpx.Collections.Experimental.Tests.fsproj  FileSystemZipperTest.fs  FlatListTest.fs  FsCheckProperties.fs  FsCheckRunner.fs  FsUnit.fs  HeapGen.fs  HeapPriorityQueueTest.fs  IQueueTest.fs  ImplicitQueueTest.fs  IndexedRoseTreeTest.fs  IntMapTest.fs  LeftistHeapTest.fs  ListZipperTest.fs  NonEmptyListTests.fs  PairingHeapTest.fs  QueueGen.fs  RealTimeDequeTest.fs  RealTimeQueueTest.fs  RingBufferTest.fs  RoseTreeTest.fs  RunTests.fs  SkewBinaryRandomAccessListTest.fs  (+8 more)
tests/FSharpx.Collections.Tests/: ArrayTests.fs  ByteStringTest.fs  CircularBufferTests.fs  ColllectionTests.fs  DListTest.fs  DequeTest.fs  DictionaryExtensionsTests.fs  FSharpx.Collections.Tests.fsproj  FsCheckProperties.fs  FsCheckRunner.fs  FsUnit.fs  HeapTest.fs  LazyListTests.fs  ListExtensionsTest.fs  MapExtensionsTest.fs  MapTests.fs  NameValueCollectionTests.fs  NonEmptyListTests.fs  PersistentHashMapTest.fs  PersistentVectorTest.fs  PriorityQueueTest.fs  QueueTest.fs  RandomAccessListTest.fs  ResizeArrayTests.fs  RunTests.fs  SeqTests.fs  TransientHashMapTest.fs  Utilities.fs  app.config  paket.references
tests/FSharpx.Collections.Tests.NetStandard/: FSharpx.Collections.Tests.NetStandard.fsproj  UnitTest1.fs
tests/fable/FSharpx.Collections.Tests/: Deque.test.fs  FSharpx.Collections.Tests.fsproj  LazyList.test.fs  NonEmptyList.test.fs  PersistentVector.test.fs  Program.fs  Queue.test.fs  paket.references  splitter.config.js
(+366 files in other folders)
