framework: auto-detect

source http://nuget.org/api/v2

nuget FSharp.Core >= 4.3.4 lowest_matching:true
nuget Expecto 8.12
nuget Expecto.FsCheck 8.12
nuget FsCheck 2.14
nuget Expecto.VisualStudio.TestAdapter 10.0.2 version_in_path: true

group Formatting
source https://nuget.org/api/v2

nuget FSharp.Formatting
nuget FSharp.Formatting.CommandTool

group FakeBuild
source https://api.nuget.org/v3/index.json

storage: none

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.Cli
nuget Fake.Tools.Git
nuget Fake.DotNet.MSBuild
nuget Fake.Core.ReleaseNotes 
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto 
nuget Fake.DotNet.FSFormatting
nuget Fake.BuildServer.AppVeyor
nuget Fake.BuildServer.Travis