<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="FsCheckProperties.fs" />
    <Compile Include="ArrayTests.fs" />
    <Compile Include="ByteStringTest.fs" />
    <Compile Include="CircularBufferTests.fs" />
    <Compile Include="ResizeArrayTests.fs" />
    <Compile Include="DequeTest.fs" />
    <Compile Include="DictionaryExtensionsTests.fs" />
    <Compile Include="DListTest.fs" />
    <Compile Include="HeapTest.fs" />
    <Compile Include="LazyListTests.fs" />
    <Compile Include="ListExtensionsTest.fs" />
    <Compile Include="MapExtensionsTest.fs" />
    <Compile Include="MapTests.fs" />
    <Compile Include="NameValueCollectionTests.fs" />
    <Compile Include="NonEmptyListTests.fs" />
    <Compile Include="PriorityQueueTest.fs" />
    <Compile Include="QueueTest.fs" />
    <Compile Include="RandomAccessListTest.fs" />
    <Compile Include="SeqTests.fs" />
    <Compile Include="PersistentVectorTest.fs" />
    <Compile Include="TransientHashMapTest.fs" />
    <Compile Include="PersistentHashMapTest.fs" />
    <Compile Include="RunTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpx.Collections\FSharpx.Collections.fsproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>