<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpx.Collections</RootNamespace>
    <AssemblyName>FSharpx.Collections</AssemblyName>
    <Name>FSharpx.Collections</Name>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="LazyList.fsi" />
    <Compile Include="LazyList.fs" />
    <Compile Include="ResizeArray.fsi" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Deque.fsi" />
    <Compile Include="Deque.fs" />
    <Compile Include="DList.fsi" />
    <Compile Include="DList.fs" />
    <Compile Include="ByteString.fs" />
    <Compile Include="CircularBuffer.fsi" />
    <Compile Include="CircularBuffer.fs" />
    <Compile Include="PriorityQueue.fs" />
    <Compile Include="NonEmptyList.fs" />
    <Compile Include="RandomAccessList.fsi" />
    <Compile Include="RandomAccessList.fs" />
    <Compile Include="Queue.fsi" />
    <Compile Include="Queue.fs" />
    <Compile Include="Literals.fs" />
    <Compile Include="PersistentVector.fsi" />
    <Compile Include="PersistentVector.fs" />
    <Compile Include="PersistentHashMap.fs" />
    <Compile Include="TaggedCollections.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>