type file
id FSharpx.Collections
owners
    Steffen Forkmann, Mauricio Scheffer, Jack Fox
authors 
    Steffen Forkmann, Daniel Mohl, Tomas Petricek, Ryan Riley,Mauricio Scheffer, Phil Trelford, Jack Fox
projectUrl
    https://github.com/fsprojects/FSharpx.Collections
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharpx.Collections/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FSharpx.Collections/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2018
tags
    F# fsharp fsharpx collections datastructures
summary
    FSharpx.Collections is a collection of datastructures for use with F# and C#.
description
    FSharpx.Collections is a collection of datastructures for use with F# and C#.
dependencies
  framework: net45
    FSharp.Core 4.3.4
  framework: netstandard20
    FSharp.Core 4.3.4
files
    ../../bin/FSharpx.Collections/net45/FSharpx.Collections.dll ==> lib/net45
    ../../bin/FSharpx.Collections/net45/FSharpx.Collections.pdb ==> lib/net45
    ../../bin/FSharpx.Collections/net45/FSharpx.Collections.xml ==> lib/net45
    ../../bin/FSharpx.Collections/netstandard2.0/FSharpx.Collections.dll ==> lib/netstandard2.0
    ../../bin/FSharpx.Collections/netstandard2.0/FSharpx.Collections.pdb ==> lib/netstandard2.0
    ../../bin/FSharpx.Collections/netstandard2.0/FSharpx.Collections.xml ==> lib/netstandard2.0
