type file
id FSharpx.Collections
owners
    Steffen Forkmann, Mauricio Scheffer, Jack Fox
authors 
    Steffen Forkmann, Daniel Mohl, Tomas Petricek, Ryan Riley,Mauricio Scheffer, Phil Trelford, Jack Fox
projectUrl
    https://github.com/fsprojects/FSharpx.Collections
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharpx.Collections/master/docs/img/logo.png
licenseUrl
    http://github.com/fsprojects/FSharpx.Collections/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
repositoryType
    git
repositoryUrl
    https://github.com/fsprojects/FSharpx.Collections
language
    F#
copyright
    Copyright 2013-2021
tags
    F# fsharp fsharpx collections datastructures
summary
    FSharpx.Collections is a collection of datastructures for use with F# and C#.
description
    FSharpx.Collections is a collection of datastructures for use with F# and C#.
dependencies
  framework: netstandard20
    FSharp.Core >= LOCKEDVERSION
files
    ./bin/Release/netstandard2.0/FSharpx.Collections.dll ==> lib/netstandard2.0
    ./bin/Release/netstandard2.0/FSharpx.Collections.pdb ==> lib/netstandard2.0
    ./bin/Release/netstandard2.0/FSharpx.Collections.xml ==> lib/netstandard2.0
    *.fs ==> fable/
    *.fsi ==> fable/
    *.fsproj ==> fable/

