<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpx.Collections.Experimental</RootNamespace>
    <AssemblyName>FSharpx.Collections.Experimental</AssemblyName>
    <Name>FSharpx.Collections.Experimental</Name>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="AaTree.fs" />
    <Compile Include="AltBinaryRandomAccessList.fs" />
    <Compile Include="BankersDeque.fs" />
    <Compile Include="BankersQueue.fs" />
    <Compile Include="BatchedDeque.fs" />
    <Compile Include="BatchedQueue.fs" />
    <Compile Include="BinaryRandomAccessList.fs" />
    <Compile Include="BinaryRoseTree.fs" />
    <Compile Include="BinaryTreeZipper.fs" />
    <Compile Include="BinomialHeap.fs" />
    <Compile Include="IntMap.fs" />
    <Compile Include="BKTree.fs" />
    <Compile Include="BootstrappedQueue.fs" />
    <Compile Include="BottomUpMergeSort.fs" />
    <Compile Include="Deque.fs" />
    <Compile Include="DList.fs" />
    <Compile Include="EagerRoseTree.fs" />
    <Compile Include="FlatList.fsi" />
    <Compile Include="FlatList.fs" />
    <Compile Include="PairingHeap.fs" />
    <Compile Include="HeapPriorityQueue.fs" />
    <Compile Include="HoodMelvilleQueue.fs" />
    <Compile Include="IndexedRoseTree.fs" />
    <Compile Include="ImplicitQueue.fs" />
    <Compile Include="LeftistHeap.fs" />
    <Compile Include="ListZipper.fs" />
    <Compile Include="PhysicistQueue.fs" />
    <Compile Include="RealTimeDeque.fs" />
    <Compile Include="RealTimeQueue.fs" />
    <Compile Include="RingBuffer.fs" />
    <Compile Include="RoseTree.fs" />
    <Compile Include="SkewBinaryRandomAccessList.fs" />
    <Compile Include="TimeSeries.fs" />
    <Compile Include="CSharpCompat.fs" />
    <Compile Include="BlockResizeArray.fs" />
    <Compile Include="SkewBinomialHeap.fs" />
    <Compile Include="ChampHashMap.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpx.Collections\FSharpx.Collections.fsproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>