type file
id FSharpx.Collections.Experimental
owners
    Steffen Forkmann, Mauricio Scheffer, Jack Fox
authors 
    Steffen Forkmann, Daniel Mohl, Tomas Petricek, Ryan Riley,Mauricio Scheffer, Phil Trelford, Jack Fox
projectUrl
    https://github.com/fsprojects/FSharpx.Collections
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharpx.Collections/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FSharpx.Collections/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
	language
    F#
copyright
    Copyright 2018
tags
    F# fsharp fsharpx collections datastructures
summary
    FSharpx.Collections is a collection of datastructures for use with F# and C#.
description
    FSharpx.Collections is a collection of datastructures for use with F# and C#.
files
	../../bin/FSharpx.Collections.Experimental ==> lib