<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>csharp</RootNamespace>
    <AssemblyName>csharp</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpx.Collections.Experimental\FSharpx.Collections.Experimental.fsproj">
      <Project>{ad3c8e86-f4cf-426f-a31d-015056227777}</Project>
      <Name>FSharpx.Collections.Experimental</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\FSharpx.Collections\FSharpx.Collections.fsproj">
      <Project>{1e95a279-c2a9-498b-bc72-6e7a0d6854ce}</Project>
      <Name>FSharpx.Collections</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>